#!/bin/bash

# 检查是否以root用户运行脚本
if [ "$(id -u)" != "0" ]; then
    echo "此脚本需要以root用户权限运行。"
    echo "请尝试使用 'sudo -i' 命令切换到root用户，然后再次运行此脚本。"
    exit 1
fi

# 安装推送功能
function install_push_script() {
    echo "正在安装推送功能..."

    # 读取用户输入的自定义文本和企业微信Webhook Key
    read -p "请输入自定义的首行文本: " custom_text
    read -p "请输入企业微信的Webhook Key: " webhook_key

    # 创建推送脚本目录
    mkdir -p /root/monitor-shell

    # 创建推送脚本
    cat <<EOL > /root/monitor-shell/quili-push-wx.sh
#!/bin/bash
set -x  # 开启调试模式
# 获取节点信息并过滤不需要的信息
function check_balance() {
    cd ~/ceremonyclient/node
    version="1.4.21.1"
    binary="node-\$version"
    if [[ "\$OSTYPE" == "linux-gnu"* ]]; then
        if [[ \$(uname -m) == "aarch64"* ]]; then
            binary="\$binary-linux-arm64"
        else
            binary="\$binary-linux-amd64"
        fi
    elif [[ "\$OSTYPE" == "darwin"* ]]; then
        binary="\$binary-darwin-arm64"
    else
        echo "unsupported OS for releases, please build from source"
        exit 1
    fi

    # 获取节点信息
    ./\$binary --node-info
}

# 自定义的文本内容
custom_text="$custom_text"

# 获取命令结果并过滤掉不需要的信息
result=\$(check_balance)

# 将自定义文本和命令结果组合在一起
combined_message="\$custom_text\n\n\$result"

# 企业微信的Webhook URL
webhook_url="https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=$webhook_key"

# 发送消息到企业微信，并记录日志
response=\$(curl -s -X POST -H 'Content-Type: application/json' -d '{
    "msgtype": "text",
    "text": {
        "content": "'"\${combined_message}"'"
    }
}' \$webhook_url)

# 检查curl的返回状态
if [ \$? -ne 0 ]; then
    echo "\$(date '+%Y-%m-%d %H:%M:%S') - 推送失败: \$response" >> /root/monitor-shell/quili-push-wx.log
else
    echo "\$(date '+%Y-%m-%d %H:%M:%S') - 推送成功: \$response" >> /root/monitor-shell/quili-push-wx.log
fi

echo "-------------------------------------------" >> /root/monitor-shell/quili-push-wx.log

EOL

    # 赋予脚本可执行权限
    chmod +x /root/monitor-shell/quili-push-wx.sh

    # 设置每分钟运行推送脚本的定时任务
    # (crontab -l ; echo "* * * * * /root/monitor-shell/quili-push-wx.sh >> /root/monitor-shell/quili-push-wx.log 2>&1") | crontab -
    (crontab -l | sed '/\/root\/monitor-shell\/quili-push-wx.sh/d'; echo "* * * * * /root/monitor-shell/quili-push-wx.sh >> /root/monitor-shell/quili-push-wx.log 2>&1") | crontab -


    echo "推送功能已安装并配置为每分钟运行一次。"
}

# 查看推送服务日志
function check_push_logs() {
    echo "查看推送服务日志..."
    tail -f /root/monitor-shell/quili-push-wx.log
}

# 更新脚本
function update_script() {
    echo "更新脚本..."
    # 在这里添加您的脚本更新代码
}

# 主菜单
function main_menu() {
    clear
    echo "脚本由大赌哥社区推特用户 @fanyilun0 编写，免费开源，请勿相信收费"
    echo "================================================================"
    echo "请选择要执行的操作:"
    echo "1. 安装推送功能"
    echo "2. 查看推送服务日志"
    echo "3. 更新本脚本"
    
    read -p "请输入选项（1-3）: " OPTION

    case $OPTION in
        1) install_push_script ;;
        2) check_push_logs ;;
        3) update_script ;;
        *) echo "无效选项。" ;;
    esac
}

# 显示主菜单
main_menu
